In [2]:
import pandas as pd 
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("loan.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
# first of all fill the missing value
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
df['Gender'].fillna(df['Gender'].mode()[0] , inplace=True)

In [9]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [13]:
df['Married'].fillna(df['Married'].mode()[0] , inplace=True) # using the mode filling method for categorical data

In [49]:
en_data = df[["Married" , "Gender"]]   # this table will have only two columns 
en_data

    Married  Gender
0        No    Male
1       Yes    Male
2       Yes    Male
3       Yes    Male
4        No    Male
..      ...     ...
609      No  Female
610     Yes    Male
611     Yes    Male
612     Yes    Male
613      No  Female

[614 rows x 2 columns]

In [51]:
pd.get_dummies(df[["Married" , "Gender"]])   # it will give you the dummy data
# it will get you column splits for categoriacl data

     Married_No  Married_Yes  Gender_Female  Gender_Male
0          True        False          False         True
1         False         True          False         True
2         False         True          False         True
3         False         True          False         True
4          True        False          False         True
..          ...          ...            ...          ...
609        True        False           True        False
610       False         True          False         True
611       False         True          False         True
612       False         True          False         True
613        True        False           True        False

[614 rows x 4 columns]

In [52]:
from sklearn.preprocessing import OneHotEncoder   # importing the one hot encoder from sklearn library  
ohe = OneHotEncoder(drop="first")  # drop deletes the first column coming from ohe , four -> two column

# we have to fit the data now

arr = ohe.fit_transform(en_data).toarray()
arr

array([[0., 1.],
       [1., 1.],
       [1., 1.],
       ...,
       [1., 1.],
       [1., 1.],
       [0., 0.]], shape=(614, 2))

In [54]:
pd.DataFrame(arr, columns=["Married_Yes","Gender_Male"])  # here two columns are there , hence arr should also have two coulmns

     Married_Yes  Gender_Male
0            0.0          1.0
1            1.0          1.0
2            1.0          1.0
3            1.0          1.0
4            0.0          1.0
..           ...          ...
609          0.0          0.0
610          1.0          1.0
611          1.0          1.0
612          1.0          1.0
613          0.0          0.0

[614 rows x 2 columns]

In [43]:
# 0 means no and 1 means yes
# to convert the categorical data into numberical data , we used one hot encodeing here